name=asyncHttpClient
version=1.0.0
author=Pablo Z.
maintainer=Pablo Z.
sentence=Simple async HTTP.
paragraph=Simple async HTTP.
category=Communication
url=https://github.com/pablozg/asyncHttpClient.git
architectures=*
